<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid
        android:color="@color/b_color" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="@color/white" >
    </stroke>
    <padding
        android:top="2dp"
        android:bottom="2dp"
        android:left="3dp"
        android:right="3dp" />
    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="10dp"   >
    </corners>

</shape>