<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!-- API 11 theme customizations can go here. -->
    </style>
    <style name="BaseTheme" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    <item name="actionMenuTextColor">@drawable/menu_select</item>
    <item name="android:actionMenuTextColor">@drawable/menu_select</item>
    <item name="android:spinnerDropDownItemStyle">@style/spinnerTheme</item>
    <item name="spinnerDropDownItemStyle">@style/spinnerTheme</item>
</style>
    <style name="InternalTheme" parent="BaseTheme">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="android:actionBarStyle">@style/AppTheme</item>
    </style>
    <style name="AppTheme" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="android:titleTextStyle">@style/MyActionBar</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
        <item name="background">@color/b_color</item>
        <item name="android:background">@color/b_color</item>
    </style>
    <style name="MyActionBar" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="background">@color/b_color</item>
        <item name="android:background">@color/b_color</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="spinnerTheme" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/blue1</item>
        <item name="background">@color/blue1</item>
    </style>
</resources>