<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_overflow"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/prof_bar"
                android:orderInCategory="1"
                android:visible="true"
                android:title="@string/edit_profile"
                android:enabled="true"
                app:showAsAction="always|withText"/>
            <item
                android:id="@+id/logout_bar"
                android:text="@string/logout"
                android:title="@string/logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:orderInCategory="2"
                android:enabled="true"
                app:showAsAction="always|withText"/>
       </menu>
    </item>
</menu>