<resources>
    <string name="app_name">PCA On Demand</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."</string>
    <!-- strings related to the camera -->
    <string name="check">&#x2713;</string>
    <string name="ex">&#215;</string>
    <string name="camera_permission_confirmation">PCA On Demand needs permission to access camera.</string>
    <string name="camera_permission_not_granted">PCA On Demand requires camera permission.</string>
    <string name="picture_taken">Picture taken</string>
    <string name="aspect_ratio">Aspect ratio</string>
    <string name="switch_flash">Switch flash</string>
    <string name="switch_camera">Switch camera</string>
    <string name="flash_auto">Flash auto</string>
    <string name="flash_off">Flash off</string>
    <string name="flash_on">Flash on</string>
    <string name="agency_icon">Agency Icon</string>
    <string name="title">Homecare Timesheets</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="action_settings">Settings</string>
    <string name="new_time_sheet">Create New Time Entry</string>
    <string name="continue_time_sheet">Continue Time Entry</string>
    <string name="sign_time_sheets">Sign Time Sheets</string>
    <string name="shift_requests">Shift Requests</string>
    <string name="connect_to_shifts">Find Shifts</string>
    <string name="no_shifts_avail">No Shifts Available</string>
    <string name="no_shifts_mine">No Shifts Selected</string>
    <string name="my_shifts">My Shifts</string>
    <string name="new_shift">New Shift</string>
    <string name="request_pca">Request a PCA</string>
    <string name="see_requests">See Requests</string>
    <string name="install_hcts">Install Homecare Timesheets</string>
    <string name="install_hcts_text">You must install Homecare Timesheets to punch in, punch out and manage your shift. Your credentials are the same for both apps.</string>
    <string name="accepted">Accepted</string>
    <string name="set_datetime">Set Date and Time</string>
    <string name="set_time">Set Time</string>
    <string name="start_time">Start Time:</string>
    <string name="end_time">End Time:</string>
    <string name="set_start_time">Set Start</string>
    <string name="set_end_time">Set End</string>
    <string name="time_placeholder">--:-- --</string>
    <string name="datetime_placeholder">--/--/-- --:-- --</string>
    <string name="starttime_placeholder">Set Start Time</string>
    <string name="endtime_placeholder">Set End Time</string>
    <string name="pcs">Personal Care Service</string>
    <string name="counties">Counties</string>
    <string name="empty"> </string>
    <string name="gender_preference">Gender Preference</string>
    <string name="submit_request">Submit Request</string>
    <string name="view_profile">View Profile</string>
    <string name="available_question">Available for work?</string>
    <string name="accept_disclaim">By accepting this Shift, you agree to arrive at the stated time and provide services according to recipient\'s request, and in accordance with all rules and laws rules related to services.</string>
    <string name="create_disclaim">By requesting services using this app, you are responsible for ensuring services are delivered in accordance with all rules and laws. The agency is not responsible for any loss from using or not being able to use this app.</string>
    <string name="enable_available">Enable to see available shifts</string>
    <string name="unavailable">Set Available to see available Shifts</string>
    <string name="make_a_shift">No Current Shifts</string>
    <string name="available_shifts">Available Shifts</string>
    <string name="available">Available</string>
    <string name="declined">Declined</string>
    <string name="pending">Offer Sent</string>
    <string name="set_eta">Send Your ETA</string>
    <string name="eta">ETA:</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="profile_pic">Profile Picture</string>
    <string name="profile_pic_info">Tap to change</string>
    <string name="details">Details</string>
    <string name="get_directions">Get Directions</string>
    <string name="shift_detail">Available Shift</string>
    <string name="name">Name:</string>
    <string name="gender">Gender:</string>
    <string name="address">Full Address: (Street Address, City, State Zipcode)</string>
    <string name="address_short">Address:</string>
    <string name="address_street">Street Address</string>
    <string name="address_city">City, State Zipcode</string>
    <string name="find_address">Find Address</string>
    <string name="first_name">First Name:</string>
    <string name="last_name">Last Name:</string>
    <string name="personal_info">Personal Information</string>
    <string name="qualifications">Qualifications</string>
    <string name="years_experience">Years of Experience:</string>
    <string name="min_years_xp">Minimum Years of Experience:</string>
    <string name="zero">0</string>
    <string name="shift">Shift</string>
    <string name="distance">%1$dmi away</string>
    <string name="accept_shift">Accept Shift</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="next">Next</string>
    <string name="edit">Edit</string>
    <string name="back">Back</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_shift">Cancel Shift</string>
    <string name="open_hcts">Open Homecare Timesheets</string>
    <string name="clear">Clear</string>
    <string name="accept">Accept</string>
    <string name="cont">Continue</string>
    <string name="taken">Shift Taken</string>
    <string name="logout">Logout</string>
    <string name="permission_title">Location Permission Failed</string>
    <string name="permission_text">Allow location permissions to use PCA On Demand</string>
    <string name="about_me">About Me</string>
    <string name="about_me_w">About Me:</string>
    <string name="phone">Phone:</string>
    <string name="email">Email:</string>
    <string name="additional_info">Additional Requirements:</string>
    <string name="none">None</string>
    <string name="browse_workers">Browse Workers</string>
    <string name="no_workers">No Workers Available</string>
    <string name="send_request">Send Direct Request</string>
    <string name="rec_name">Recipient Name</string>
    <string name="right_arrow">&gt;</string>
    <string name="additional_requirements">Additional Requirements (optional)</string>
    <string name="add_requirements">Additional Requirements</string>
    <string name="add_req_hint">Enter any additional information you would like to share with the worker. Remember, a worker doesn\'t need to accept your request to see what you write here.</string>
    <string name="you_have_a_request_from">You have a request from:</string>
    <string name="accept_caps">ACCEPT</string>
    <string name="decline_caps">DECLINE</string>
    <string name="waiting">Awaiting Reply</string>
    <string name="search">\uD83D\uDD0D </string>
    <string name="search_hint">Search by first or last name</string>
</resources>
