<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/youHaveARequestFromTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_have_a_request_from"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipientNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rec_name"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/gray5"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp"
            android:layout_weight='1'
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/start_time" />
        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:layout_weight="2"
            android:paddingRight="12dp"
            android:text="@string/datetime_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/end_time" />
        <TextView
            android:id="@+id/endTimeTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/datetime_placeholder" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:text="@string/address_short" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addressTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/address_street" />
            <TextView
                android:id="@+id/addressTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="2dp"
                android:text="@string/address_city" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/add_requirements" />
    <TextView
        android:id="@+id/additionalRequirementsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:singleLine="false"
        android:minHeight="30dp"
        android:background="@color/gray2"
        android:text="@string/add_requirements" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/border_invert"
            android:text="@string/accept_caps"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@color/b_color" />
        <Button
            android:id="@+id/declineButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/acceptButton"
            android:background="@drawable/border_invert"
            android:layout_centerHorizontal="true"
            android:text="@string/decline_caps"
            android:textColor="@color/decline_red">
        </Button>


    </RelativeLayout>

</LinearLayout>